server {
    listen 80;

    # Redirige las peticiones a la app front-end
    location / {
        proxy_pass http://front-end:9000;
    }

    # Redirige las peticiones a la API
    location /api {
        proxy_pass http://back-end:5252;
    }
}
